Bundle-Name: SKYSAIL :: server :: ext :: skysail.ext.config

Bundle-Version: 0.3.1.${tstamp}

-includeresource: OSGI-OPT/src=src/

-buildpath: \
    ${osgi},\
    ${restlet},\
    skysail.core;version=${skysail.core.version},\
    ${logging},\
    ${commons},\
    ${javax},\
	com.google.guava;version='[16.0,16.1)',\
    de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
    com.fasterxml.jackson.core.jackson-annotations;version=2.5,\
    io.spray.json;version=1.3,\
    ${akka-compiletime}

#    org.osgi.service.event;version=1.3,\

Private-Package: io.skysail.ext.config.app